<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 30px;
            background-image: url(.//images/bg.webp);
            background-size: cover;
        }
          .container{
            border: 1px solid black;
            height: 445px;
            width: 604px;
            display: flex;
            flex-wrap: wrap;
            column-gap: 5px;
            margin-top: 40px;
          }
          .days{
            border: 1px solid black;
            height: 70px;
            width: 80px;
            margin-top: 2px;
            display: flex;
            justify-content: center;
          }
          .box{
            border: 1px solid black;
            height: 515px;
            width: 604px;
            margin-left: 350px;
          }
          h1{
            text-align: right;
            margin-bottom: -30px;

          }
    </style>
</head>
<body>
    <div class="box">
        <h1>NOVEMBER2023</h1>
    <div class="container">
         <div class="days"><p>Sunday</p></div>
         <div class="days"><p>Monday</p></div>
         <div class="days"><p>Tuseday</p></div>
         <div class="days"><p>Wednesday</p></div>
         <div class="days"><P>Thursday</P></div>
         <div class="days"><p>Friday</p></div>
         <div class="days"><P>Saturday</P></div>
         <div class="days"></div>
         <div class="days"></div>
         <div class="days"></div>
         <div class="days"><p>1</p></div>
         <div class="days"><P>2</P></div>
         <div class="days"><P>3</P></div>
         <div class="days"><P>4</P></div>
         <div class="days"><P>5</P></div>
         <div class="days"><P>6</P></div>
         <div class="days"><P>7</P></div>
         <div class="days"><P>8</P></div>
         <div class="days"><P>9</P></div>
         <div class="days"><P>10</P></div>
         <div class="days"><P>11</P></div>
         <div class="days"><P>12</P></div>
         <div class="days"><P>13</P></div>
         <div class="days"><P>14</P></div>
         <div class="days"><P>15</P></div>
         <div class="days"><P>16</P></div>
         <div class="days"><P>17</P></div>
         <div class="days"><P>18</P></div>
         <div class="days"><P>19</P></div>
         <div class="days"><P>20</P></div>
         <div class="days"><P>21</P></div>
         <div class="days"><P>22</P></div>
         <div class="days"><P>23</P></div>
         <div class="days"><P>24</P></div>
         <div class="days"><p>25</p></div>
         <div class="days"><P>26</P></div>
         <div class="days"><P>27</P></div>
         <div class="days"><P>28</P></div>
         <div class="days"><P>29</P></div>
         <div class="days"><P>30</P></div>
         <div class="days"></div>
         <div class="days"></div>
    </div>
    </div>
</body>
</html>